{
  "name": "my-rest-app",
  "version": "1.0.0",
  "description": "My Rest Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephan Dünkel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.12",
    "nodemon": "^1.19.1"
  }
}
